{
  "name": "bufio",
  "version": "1.2.1",
  "description": "Buffer and serialization utilities for javascript",
  "keywords": [
    "buffer",
    "serialization"
  ],
  "license": "MIT",
  "repository": "git://github.com/raptoracle/bufio.git",
  "homepage": "https://github.com/raptoracle/bufio",
  "bugs": {
    "url": "https://github.com/raptoracle/bufio/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bufio.js",
  "scripts": {
    "lint": "eslint lib/ test/",
    "lint-types": "tsc -p .",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "devDependencies": {
    "bmocha": "git+https://github.com/raptoracle/bmocha.git",
    "bts-type-deps": "git+https://github.com/raptoracle/bts-type-deps.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browser": {
    "./lib/custom": "./lib/custom-browser.js"
  },
  "dependencies": {
    "bn.js": "^5.2.1"
  }
}
